<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" text="SAVE">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="CANCEL">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
