<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.EditDialogController">
    <left>
        <VBox prefHeight="205.0" prefWidth="122.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSave" defaultButton="true" minWidth="150.0" mnemonicParsing="false" onAction="#actionSave" prefHeight="52.0" prefWidth="150.0" text="%save_btn_dialog">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="60.0" />
                    </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
                </Button>
                <Button fx:id="btnCancel" cancelButton="true" minWidth="150.0" mnemonicParsing="false" onAction="#actionClose" prefHeight="52.0" prefWidth="150.0" text="%cancel_btn_dialog">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtName" prefHeight="40.0" prefWidth="424.0" promptText="%name_promt_txt">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txtPhone" prefHeight="40.0" prefWidth="424.0" promptText="%phone_promt_txt">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txtEmail" prefHeight="40.0" prefWidth="424.0" promptText="%email_prompt_txt">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnDeleteRec" mnemonicParsing="false" onAction="#actionDelete" prefHeight="52.0" prefWidth="147.0" text="DELETE" textFill="#f20404">
                    <VBox.margin>
                        <Insets left="420.0" top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@phonebook.css" />
    </stylesheets>

</BorderPane>
