<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controllers.MainController">
   <children>
      <AnchorPane>
         <children>
            <Button fx:id="btnFind" layoutX="540.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionSearch" prefHeight="27.0" prefWidth="90.0" text="%find" AnchorPane.rightAnchor="25.0" />
            <CustomTextField fx:id="barSearch" layoutX="22.0" layoutY="15.0" prefHeight="19.0" prefWidth="500.0" promptText="%search_promt_txt" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="135.0" />
         </children>
      </AnchorPane>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="239.0" prefWidth="657.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableAddressBook" fixedCellSize="0.0" layoutX="21.0" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="195.0" text="%colName" />
                  <TableColumn fx:id="colPhone" minWidth="-Infinity" prefWidth="178.0" text="%colPhone" />
                  <TableColumn fx:id="colEmail" prefWidth="242.0" text="%colEmail" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="657.0">
         <children>
            <Button fx:id="btnNewRecord" layoutX="504.0" layoutY="29.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="120.0" text="%new_record_btn" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="33.0" />
            <Label fx:id="lblTotalRecs" alignment="CENTER" layoutX="264.0" layoutY="63.0" text="%total_records_lbl" textFill="#c6b8b8" textOverrun="CLIP" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="264.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnEdit" layoutX="23.0" layoutY="29.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="27.0" prefWidth="106.0" text="%edit_record_btn" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="23.0" />
            <Button fx:id="btnDeleteRec" layoutX="23.0" layoutY="67.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="106.0" text="%delete_record_btn" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="23.0" />
            <ComboBox fx:id="comboLocales" layoutX="504.0" layoutY="69.0" prefHeight="27.0" prefWidth="120.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="33.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
